; first 6 custom pals look like regular ones
INCLUDE "gfx/battle_anims/battle_anims.pal"

; purple
	RGB 31, 31, 31
	RGB 25, 09, 27
	RGB 13, 02, 15
	RGB 00, 00, 00
; ice
	RGB 31, 31, 31
	RGB 13, 27, 31
	RGB 10, 21, 29
	RGB 00, 00, 00
; fire
	RGB 31, 31, 31
	RGB 31, 24, 02
	RGB 29, 03, 04
	RGB 00, 00, 00
; globe
	RGB 31, 31, 31
	RGB 03, 22, 31
	RGB 04, 19, 08
	RGB 00, 00, 00
; water
	RGB 31, 31, 31
	RGB 00, 19, 28
	RGB 08, 09, 28
	RGB 00, 00, 00
; bubble
	RGB 31, 31, 31
	RGB 19, 28, 28
	RGB 00, 23, 28
	RGB 03, 10, 30
; dragonbreath
	RGB 31, 31, 31
	RGB 31, 26, 09
	RGB 27, 08, 22
	RGB 00, 00, 00
; dragonrage
	RGB 31, 31, 31
	RGB 31, 29, 09
	RGB 03, 09, 26
	RGB 00, 00, 00
; aurora
	RGB 28, 22, 31
	RGB 31, 31, 07
	RGB 13, 27, 31
	RGB 31, 20, 24
; spore
	RGB 31, 12 ,10
	RGB 05, 27, 06
	RGB 31, 31, 08
	RGB 00, 28, 22
; peach
	RGB 31, 31, 31
	RGB 31, 25, 14
	RGB 31, 13, 04
	RGB 00, 00, 00
; lightscreen
	RGB 31, 31, 31
	RGB 16, 31, 28
	RGB 00, 28, 22
	RGB 00, 00, 00
; mirrorcoat
	RGB 31, 31, 31
	RGB 31, 22, 25
	RGB 29, 11, 11
	RGB 00, 00, 00
; heatwave
	RGB 31, 24, 02
	RGB 29, 03, 04
	RGB 29, 03, 04
	RGB 00, 00, 00
; willowisp
	RGB 31, 31, 31
	RGB 00, 22, 29
	RGB 15, 09, 27
	RGB 31, 31, 31
; cosmic
	RGB 31, 31, 31
	RGB 31, 30, 23
	RGB 13, 27, 31
	RGB 28, 05, 13
; recycle
	RGB 31, 31, 31
	RGB 08, 09, 28
	RGB 29, 03, 04
	RGB 00, 00, 00
; lavarocks
	RGB 31, 31, 31
	RGB 31, 13, 01
	RGB 06, 05, 07
	RGB 00, 00, 00
; skillswap
	RGB 31, 31, 31
	RGB 01, 22, 25
	RGB 26, 28, 00
	RGB 31, 30, 13
; refresh
	RGB 31, 31, 31
	RGB 17, 31, 10
	RGB 00, 25, 19
	RGB 00, 00, 00
; glowyellow
	RGB 31, 31, 31
	RGB 31, 31, 07
	RGB 31, 24, 02
	RGB 31, 16, 01
; glowluster
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 23, 30, 31
	RGB 29, 25, 31
; verybright
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 28, 28, 28
	RGB 10, 10, 10
; bright
	RGB 31, 31, 31
	RGB 28, 28, 28
	RGB 16, 16, 16
	RGB 10, 10, 10
; charred
	RGB 31, 31, 31
	RGB 14, 14, 15
	RGB 12, 12, 13
	RGB 09, 09, 11
; grasswhistle
	RGB 31, 31, 31
	RGB 12, 25, 01
	RGB 12, 25, 01
	RGB 12, 25, 01
; signalbeamred
	RGB 31, 31, 31
	RGB 31, 20, 22
	RGB 31, 07, 05
	RGB 20, 00, 00
; signalbeamblue
	RGB 31, 31, 31
	RGB 18, 30, 31
	RGB 04, 22, 31
	RGB 04, 17, 31
; bulkup
	RGB 31, 31, 31
	RGB 29, 03, 04
	RGB 31, 24, 02
	RGB 31, 24, 02
; psychoboost1
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 29, 20, 31
	RGB 30, 00, 13
; psychoboost2
	RGB 31, 31, 31
	RGB 31, 18, 25
	RGB 31, 00, 27
	RGB 15, 06, 31
; gravity
	RGB 31, 31, 31
	RGB 26, 10, 29
	RGB 10, 10, 21
	RGB 05, 07, 13
; glowgreen
	RGB 31, 31, 31
	RGB 23, 31, 20
	RGB 16, 28, 09
	RGB 07, 23, 03
; payback
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 31, 15, 28
	RGB 22, 00, 23
; gastroacid
	RGB 31, 31, 31
	RGB 27, 31, 05
	RGB 15, 31, 01
	RGB 09, 25, 00
; darkpulse
	RGB 31, 31, 31
	RGB 25, 00, 08
	RGB 09, 00, 06
	RGB 19, 00, 06
; glowlime
	RGB 31, 31, 31
	RGB 29, 31, 06
	RGB 22, 25, 00
	RGB 15, 20, 00
; dragonpulse
	RGB 31, 31, 31
	RGB 28, 28, 28
	RGB 19, 14, 28
	RGB 07, 06, 22
; snow
	RGB 31, 31, 31
	RGB 27, 31, 31
	RGB 20, 27, 31
	RGB 18, 16, 24
; lavaplume
	RGB 31, 31, 31
	RGB 10, 13, 17
	RGB 08, 09, 11
	RGB 05, 05, 06
; invertblack
	RGB 00, 00, 00
	RGB 00, 00, 00
	RGB 13, 13, 13
	RGB 25, 25, 25
; lime
	RGB 31, 31, 31
	RGB 20, 30, 05
	RGB 13, 18, 02
	RGB 00, 00, 00
; bee
	RGB 31, 31, 31
	RGB 25, 29, 31
	RGB 31, 26, 01
	RGB 00, 00, 00
; roaroftime
	RGB 31, 31, 31
	RGB 28, 31, 31
	RGB 13, 26, 31
	RGB 10, 14, 31
; moon
	RGB 31, 31, 31
	RGB 29, 31, 31
	RGB 17, 28, 31
	RGB 03, 03, 06
; darkvoid
	RGB 15, 15, 15
	RGB 13, 13, 13
	RGB 00, 00, 00
	RGB 00, 00, 00


; Pokeball Palettes
; masterball
	RGB 31, 31, 31
	RGB 12, 08, 18
	RGB 28, 02, 16
	RGB 00, 00, 00
; masterballcaught
	RGB 31, 31, 31
	RGB 09, 06, 14
	RGB 20, 00, 09
	RGB 00, 00, 00
; ultraball
	RGB 31, 31, 31
	RGB 07, 07, 08
	RGB 31, 26, 07
	RGB 00, 00, 00
; ultraballcaught
	RGB 31, 31, 31
	RGB 05, 05, 06
	RGB 17, 15, 04
	RGB 00, 00, 00
; greatball
	RGB 31, 31, 31
	RGB 00, 17, 25
	RGB 30, 10, 06
	RGB 00, 00, 00
; greatballcaught
	RGB 31, 31, 31
	RGB 00, 11, 17
	RGB 17, 06, 04
	RGB 00, 00, 00
; pokeball
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 30, 10, 06
	RGB 00, 00, 00
; pokeballcaught
	RGB 31, 31, 31
	RGB 18, 18, 18
	RGB 15, 05, 03
	RGB 00, 00, 00
; safariball
	RGB 31, 31, 31
	RGB 06, 15, 10
	RGB 21, 21, 09
	RGB 00, 00, 00
; safariballcaught
	RGB 31, 31, 31
	RGB 05, 11, 07
	RGB 14, 14, 06
	RGB 00, 00, 00
; netball
	RGB 31, 31, 31
	RGB 01, 19, 23
	RGB 07, 07, 08
	RGB 00, 00, 00
; netballcaught
	RGB 31, 31, 31
	RGB 01, 11, 13
	RGB 05, 05, 05
	RGB 00, 00, 00
; diveball
	RGB 31, 31, 31
	RGB 16, 25, 30
	RGB 06, 13, 22
	RGB 00, 00, 00
; diveballcaught
	RGB 31, 31, 31
	RGB 09, 14, 17
	RGB 04, 08, 13
	RGB 00, 00, 00
; nestball
	RGB 31, 31, 31
	RGB 16, 24, 08
	RGB 28, 28, 16
	RGB 00, 00, 00
; nestballcaught
	RGB 31, 31, 31
	RGB 09, 13, 05
	RGB 13, 13, 08
	RGB 00, 00, 00
; repeatball
	RGB 31, 31, 31
	RGB 30, 10, 06
	RGB 30, 28, 00
	RGB 00, 00, 00
; repeatballcaught
	RGB 31, 31, 31
	RGB 15, 05, 03
	RGB 15, 14, 00
	RGB 00, 00, 00
; timerball
	RGB 31, 31, 31
	RGB 07, 07, 08
	RGB 30, 10, 06
	RGB 00, 00, 00
; timerballcaught
	RGB 31, 31, 31
	RGB 05, 05, 06
	RGB 15, 05, 03
	RGB 00, 00, 00
; luxuryball
	RGB 31, 31, 31
	RGB 31, 28, 03
	RGB 31, 08, 00
	RGB 00, 00, 00
; luxuryballcaught
	RGB 31, 31, 31
	RGB 18, 16, 02
	RGB 17, 04, 00
	RGB 00, 00, 00
; premierball
	RGB 31, 31, 31
	RGB 31, 31, 31
	RGB 30, 10, 06
	RGB 00, 00, 00
; premierballcaught
	RGB 31, 31, 31
	RGB 18, 18, 18
	RGB 15, 05, 03
	RGB 00, 00, 00
; duskball
	RGB 31, 31, 31
	RGB 00, 20, 09
	RGB 25, 00, 01
	RGB 00, 00, 00
; duskballcaught
	RGB 31, 31, 31
	RGB 00, 12, 05
	RGB 15, 00, 01
	RGB 00, 00, 00
; healball
	RGB 31, 31, 31
	RGB 29, 10, 19
	RGB 10, 17, 24
	RGB 00, 00, 00
; healballcaught
	RGB 31, 31, 31
	RGB 20, 07, 13
	RGB 07, 12, 17
	RGB 00, 00, 00
; quickball
	RGB 31, 31, 31
	RGB 09, 17, 27
	RGB 30, 29, 07
	RGB 00, 00, 00
; quickballcaught
	RGB 31, 31, 31
	RGB 07, 13, 20
	RGB 19, 18, 04
	RGB 00, 00, 00
; cherishball
	RGB 31, 31, 31
	RGB 31, 06, 04
	RGB 20, 07, 05
	RGB 00, 00, 00
; cherishballcaught
	RGB 31, 31, 31
	RGB 17, 03, 02
	RGB 11, 04, 03
	RGB 00, 00, 00
; fastball
	RGB 31, 31, 31
	RGB 31, 15, 00
	RGB 31, 25, 08
	RGB 00, 00, 00
; fastballcaught
	RGB 31, 31, 31
	RGB 23, 11, 00
	RGB 21, 17, 05
	RGB 00, 00, 00
; levelball
	RGB 31, 31, 31
	RGB 31, 27, 04
	RGB 30, 10, 06
	RGB 00, 00, 00
; levelballcaught
	RGB 31, 31, 31
	RGB 22, 19, 03
	RGB 18, 06, 04
	RGB 00, 00, 00
; lureball
	RGB 31, 31, 31
	RGB 00, 19, 21
	RGB 30, 10, 06
	RGB 00, 00, 00
; lureballcaught
	RGB 31, 31, 31
	RGB 00, 13, 14
	RGB 20, 06, 05
	RGB 00, 00, 00
; heavyball
	RGB 31, 31, 31
	RGB 07, 07, 08
	RGB 00, 15, 21
	RGB 00, 00, 00
; heavyballcaught
	RGB 31, 31, 31
	RGB 05, 05, 06
	RGB 00, 10, 14
	RGB 00, 00, 00
; loveball
	RGB 31, 31, 31
	RGB 31, 16, 19
	RGB 31, 25, 26
	RGB 00, 00, 00
; loveballcaught
	RGB 31, 31, 31
	RGB 21, 11, 14
	RGB 20, 16, 17
	RGB 00, 00, 00
; friendball
	RGB 31, 31, 31
	RGB 07, 20, 00
	RGB 30, 10, 06
	RGB 00, 00, 00
; friendballcaught
	RGB 31, 31, 31
	RGB 04, 12, 00
	RGB 19, 06, 04
	RGB 00, 00, 00
; moonball
	RGB 31, 31, 31
	RGB 00, 21, 23
	RGB 30, 24, 08
	RGB 00, 00, 00
; moonballcaught
	RGB 31, 31, 31
	RGB 00, 15, 16
	RGB 21, 17, 06
	RGB 00, 00, 00
; parkball
	RGB 31, 31, 31
	RGB 00, 10, 10
	RGB 14, 20, 05
	RGB 00, 00, 00
; parkballcaught
	RGB 31, 31, 31
	RGB 00, 08, 08
	RGB 10, 14, 04
	RGB 00, 00, 00
rept NUM_CUSTOM_BATTLE_PALETTES - 6
endr
